# FREE_LMS

./: .env.example  .gitignore  CONTRIBUTING.md  LICENSE  Makefile  PERFORMANCE_OPTIMIZATIONS.md  PHASE1_SUMMARY.md  PHASE2_ARCHITECTURE.md  PHASE2_SUMMARY.md  PHASE3_ARCHITECTURE.md  PHASE3_COMPLETION_SUMMARY.md  PHASE3_FINAL_GUIDE.md  PHASE3_FRONTEND_SUMMARY.md  PHASE3_SUMMARY.md  PHASE4_SUMMARY.md  PROJECT_COMPLETE.md  README.md  ROADMAP.md  SECURITY.md  build-production.sh  docker-compose.monolith.yml  docker-compose.yml  package.json
backend-java/: DEPLOYMENT.md  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
backend-java/backup/: README.md  crontab.example
backend-java/backup/docs/: DISASTER_RECOVERY.md
backend-java/backup/scripts/: postgres-backup.sh  postgres-restore.sh  redis-backup.sh
backend-java/bots/: README.md  docker-compose.yml
backend-java/bots/telegram/: Dockerfile  pom.xml
backend-java/bots/telegram/src/main/resources/: application.yml
backend-java/bots/whatsapp/: Dockerfile  pom.xml
backend-java/bots/whatsapp/src/main/resources/: application.yml
backend-java/common/: pom.xml
backend-java/database/migrations/: V2__add_performance_indexes.sql
backend-java/docker/: Dockerfile.base  init-multiple-dbs.sh
backend-java/feature-flags/: README.md
backend-java/integration-tests/: pom.xml
backend-java/k8s/: auth-deployment.yaml  configmap.yaml  gateway-deployment.yaml  namespace.yaml  postgres-statefulset.yaml  secrets.yaml
backend-java/load-testing/gatling/: pom.xml
backend-java/load-testing/gatling/src/test/resources/: courses.csv  users.csv
backend-java/load-testing/gatling/src/test/scala/: FreeLmsLoadTest.scala
backend-java/modules/cbu-currency-rates/: README.md  pom.xml
backend-java/modules/cbu-currency-rates/src/main/resources/: application.yml
backend-java/monitoring/: docker-compose.monitoring.yml
backend-java/monitoring/alertmanager/: alertmanager.yml
backend-java/monitoring/grafana/: datasources.yml
backend-java/monitoring/grafana/dashboards/: dashboards.yml  freelms-jvm.json  freelms-overview.json
backend-java/monitoring/prometheus/: alert-rules.yml  prometheus.yml
backend-java/monolith/: .dockerignore  Dockerfile  README.md  pom.xml
backend-java/monolith/src/main/resources/: application.yml
backend-java/monolith/src/test/resources/: application-test.yml
backend-java/multi-region/: README.md
backend-java/multi-region/terraform/: main.tf
backend-java/scripts/: build-docker-images.sh  build-production.sh
backend-java/service-mesh/istio/: destination-rules.yaml  gateway.yaml  namespace.yaml  rate-limiting.yaml
backend-java/services/analytics-service/: Dockerfile  pom.xml
backend-java/services/analytics-service/src/main/resources/: application.yml
backend-java/services/assignment-review-service/: Dockerfile  pom.xml
backend-java/services/assignment-review-service/src/main/resources/: application.yml
backend-java/services/audit-logging-service/: Dockerfile  pom.xml
backend-java/services/audit-logging-service/src/main/resources/: application.yml
backend-java/services/auth-service/: Dockerfile  pom.xml
backend-java/services/auth-service/src/main/resources/: application.yml
backend-java/services/authoring-service/: Dockerfile  pom.xml
backend-java/services/authoring-service/src/main/resources/: application.yml
backend-java/services/bot-platform-service/: Dockerfile  pom.xml
backend-java/services/bot-platform-service/src/main/resources/: application.yml
backend-java/services/compliance-service/: pom.xml
backend-java/services/compliance-service/src/main/resources/: application.yml
backend-java/services/config-server/: Dockerfile  pom.xml
backend-java/services/config-server/src/main/resources/: application.yml
backend-java/services/course-service/: Dockerfile  pom.xml
backend-java/services/course-service/src/main/resources/: application.yml
backend-java/services/enrollment-service/: Dockerfile  pom.xml
backend-java/services/enrollment-service/src/main/resources/: application.yml
backend-java/services/event-service/: Dockerfile  pom.xml
backend-java/services/event-service/src/main/resources/: application.yml
backend-java/services/feedback-service/: pom.xml
backend-java/services/feedback-service/src/main/resources/: application.yml
backend-java/services/gamification-service/: pom.xml
backend-java/services/gamification-service/src/main/resources/: application.yml
backend-java/services/gateway-service/: Dockerfile  pom.xml
backend-java/services/gateway-service/src/main/resources/: application.yml
backend-java/services/idp-service/: pom.xml
backend-java/services/idp-service/src/main/resources/: application.yml
backend-java/services/integration-service/: pom.xml
backend-java/services/integration-service/src/main/resources/: application.yml
backend-java/services/learning-path-service/: pom.xml
backend-java/services/learning-path-service/src/main/resources/: application.yml
backend-java/services/lti-service/: Dockerfile  pom.xml
backend-java/services/marketplace-service/: pom.xml
backend-java/services/media-processing-service/: Dockerfile  pom.xml
backend-java/services/mentoring-service/: pom.xml
backend-java/services/notification-service/: Dockerfile  pom.xml
backend-java/services/onboarding-service/: pom.xml
backend-java/services/organization-service/: Dockerfile  pom.xml
backend-java/services/payment-service/: Dockerfile  pom.xml
backend-java/services/proctoring-service/: Dockerfile  pom.xml
backend-java/services/reporting-service/: pom.xml
backend-java/services/resource-booking-service/: Dockerfile  pom.xml
backend-java/services/search-service/: Dockerfile  pom.xml
backend-java/services/service-registry/: Dockerfile  pom.xml
backend-java/services/skills-service/: pom.xml
backend-java/services/social-learning-service/: pom.xml
backend-java/tracing/: TracingConfig.java  application-tracing.yml  docker-compose.tracing.yml  otel-collector-config.yaml
(+880 files in other folders)
