{
  "name": "Smartup LMS - Learning Management System",
  "short_name": "Smartup LMS",
  "description": "Enterprise-ready платформа для онлайн-обучения с AI и монетизацией",
  "theme_color": "#3f51b5",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "assets/screenshots/mobile-1.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": ["education", "productivity"],
  "prefer_related_applications": false,
  "related_applications": [],
  "shortcuts": [
    {
      "name": "Мои курсы",
      "short_name": "Курсы",
      "description": "Открыть список моих курсов",
      "url": "/dashboard/my-courses",
      "icons": [
        {
          "src": "assets/icons/courses-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Поиск курсов",
      "short_name": "Поиск",
      "description": "Найти новые курсы",
      "url": "/courses/search",
      "icons": [
        {
          "src": "assets/icons/search-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Уведомления",
      "short_name": "Уведомления",
      "description": "Просмотреть уведомления",
      "url": "/notifications",
      "icons": [
        {
          "src": "assets/icons/notifications-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
